@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  max-width: 100%;
  font-family: "inter", sans-serif;
  scroll-behavior: smooth;
}

header {
  display: flex;
  position: sticky;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  padding: 0 20px;
  background-color: white;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
  padding-block: 10px;
  top: 0;
}

.div {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: #ff7d0a;
}

.div .categories-button {
  font-size: 12px;
  font-weight: 400;
}

.logo {
  width: 30px;
  height: 30px;
  border-radius: 30px;
}

#navbar {
  display: flex;
  gap: 3rem;
  align-items: center;
}

#menu-toggle {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

#dark-theme-toggle {
  font-size: 24px;
  cursor: pointer;
}

#menu-toggle i {
  color: #ff7d0a;
}

img {
  max-width: 100%;
  height: 100%;
}

main {
  margin: 0 20px;
}

nav a {
  color: black;
}

.sub,
.dark-theme .sub {
  color: #ff7d0a;
}

a {
  transition: all 0.3s ease-in-out;
  color: #f1f1f1;
  font-weight: 400;
  text-decoration: none;
}

.hero {
  background-image: url(./images/clothing.jpeg.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  width: 100%;
  height: 100vh;
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.2);
  z-index: 5;
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 30%;
  text-align: center;
  z-index: 10;
}

.hero-text h1 {
  color: white;
  font-size: 40px;
  margin-bottom: 2rem;
}

.hero-text span {
  color: #ff7d0a;
}

.header-logo {
  display: flex;
  align-items: center;
  color: black;
}

.hero-text a,
.about-text a,
.div a {
  background-color: #ff7d0a;
  border: none;
  border-radius: 20px;
  padding: 0.5rem;
  font-weight: 900;
  font-size: 18px;
}

h1 {
  color: black;
  font-weight: 900;
  font-size: 46px;
  margin-bottom: 1rem;
}

h2,
h3 {
  color: black;
  font-size: 24px;
}

h4 {
  color: black;
  font-size: 16px;
}

p,
ul {
  margin-bottom: 1rem;
  color: black;
  font-size: 16px;
  font-family: "barlow ital", sans-serif;
}

hr {
  border: 1px solid #f1f1f1;
  opacity: 0.5;
  margin-block: 0.75rem;
}

.about {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-block: 4rem;
  gap: 1rem;
  height: 400px;
  border-radius: 10px;
  overflow: hidden;
  background-color: white;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
}

.about-reverse {
  background-color: white;
  overflow: hidden;
  border-radius: 10px;
  display: flex;
  width: 100%;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  margin-block: 4rem;
  gap: 1rem;
  height: 400px;
}

.about-text {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 60px;
}

.about-img {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.about-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.categories {
  border-radius: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  background-color: white;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
}

.categories-text {
  margin-bottom: 2rem;
}

.categories-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.categories-slider .container {
  flex: 0 0 auto;
  width: 300px;
  height: 300px;
  border-radius: 10px;
  overflow: hidden;
  background-color: #f1f1f1;
}

.review-container:hover {
  cursor: pointer;
  transform: translateY(-10px);
  transition: all 0.3s ease-in-out;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
}

.img {
  height: 70%;
  width: 100%;
  object-fit: cover;
}

.price {
  padding: 2rem 1rem;
  width: 100%;
  height: 35%;
  text-align: left;
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.price i {
  color: #ff7d0a;
}

.price p,
.dark-theme .price p {
  color: #ff7d0a;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 0;
}

.price h4 {
  font-weight: 300;
  font-size: 18px;
  margin-bottom: 0.5rem;
}

.slider-wrapper {
  position: relative;
  overflow: hidden;
  max-width: 100%;
}

.categories-slider {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  gap: 1rem;
  padding: 1rem 0;
}

.categories-slider::-webkit-scrollbar {
  display: none;
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #ff7d0a;
  border: none;
  padding: 0.5rem;
  cursor: pointer;
  border-radius: 50px;
  color: white;
  font-size: 1.5rem;
  z-index: 100;
}

.slider-btn:hover {
  opacity: 1;
}

.slider-btn.left {
  left: 0;
}

.slider-btn.right {
  right: 0;
}

.review {
  display: flex;
  gap: 3rem;
  margin-block: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.review-container {
  background-color: white;
  border-radius: 10px;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  transition: all 0.3s ease-in-out;
}

.name {
  font-size: 12px;
}

.name i {
  font-size: 9px;
}

.fa-solid {
  width: 15px;
  color: yellow;
}

.icon {
  display: flex;
  gap: 0.75rem;
  font-size: 14px;
}

.input {
  background-color: white;
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-block: 4rem;
  gap: 1rem;
  height: 400px;
  border-radius: 10px;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
}

.input-text {
  display: flex;
  flex-direction: column;
  width: 50%;
  padding: 2rem;
}

.categories-content {
  display: flex;
  gap: 2rem;
  overflow: auto;
}

footer {
  text-align: center;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 40px 100px;
  background-color: #000;
}

footer h2,
footer p,
.fa-brands {
  color: white;
}

.footer-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  width: 200px;
}

.theme-toggle {
  display: flex;
  align-items: center;
}

#themeToggle {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.dark-theme {
  background-color: #1e1e1e;
  color: white;
}

body .dark-theme {
  background-color: #1e1e1e;
  color: #f1f1f1;
}

.dark-theme header {
  background-color: black;
  color: #f1f1f1;
  box-shadow: 2px 2px 6px rgba(255, 255, 255, 255);
}

.dark-theme nav a {
  /* background-color: #1e1e1e; */
  color: #f1f1f1;
}

.dark-theme .hero-text h1,
.dark-theme h1,
.dark-theme h2,
.dark-theme h3,
.dark-theme p {
  color: white;
}

.dark-theme .about,
.dark-theme .about-reverse,
.dark-theme .categories,
.dark-theme .review-container,
.dark-theme .input,
.dark-theme footer {
  background-color: black;
  color: white;
  box-shadow: 2px 2px 6px rgba(255, 255, 255, 255);
}

.dark-theme .overlay {
  background-color: rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
  header .header-logo {
    display: block;
  }

  nav {
    display: none;
  }

  footer {
    padding: 30px;
  }

  #menu-toggle {
    display: block;
  }

  #navbar {
    display: none;
    flex-direction: column;
    background: #fff; /* or your background color */
    position: absolute;
    top: 60px; /* adjust based on your header */
    left: 0;
    right: 0;
    padding: 1rem;
    z-index: 10;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  #navbar.active {
    display: flex;
  }

  h1 {
    font-size: 32px;
  }

  h3,
  h4,
  p {
    font-size: 14px;
  }

  .fa-solid fa-bars {
    display: block;
    font-size: 24px;
    color: #ff7d0a;
  }

  .hero {
    height: 80vh;
  }

  .hero-text {
    top: 40%;
    left: 0;
    width: 100%;
  }

  .about,
  .about-reverse {
    height: auto;
    flex-direction: column;
    width: 100%;
    margin-block: 4rem;
    text-align: center;
  }

  .about-img,
  .about-text {
    height: 50%;
    width: 100%;
  }

  .categories-content {
    grid-template-columns: 1fr;
  }

  .review {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .input {
    flex-direction: column;
    height: 500px;
  }

  .input-text {
    text-align: center;
    width: 100%;
    height: 50%;
  }

  footer {
    flex-direction: column;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
